[Unit]
Description=REU Rating Bot SQLite backup

[Service]
Type=oneshot
User=reubot
Group=reubot
WorkingDirectory=/opt/reu-rating-bot/app
EnvironmentFile=/etc/reu-rating-bot.env
ExecStart=/opt/reu-rating-bot/.venv/bin/python /opt/reu-rating-bot/app/deploy/backup_sqlite.py
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/reu-rating-bot/data /opt/reu-rating-bot/backups -/mnt/reu-rating-bot-backups
RestrictAddressFamilies=AF_UNIX
CapabilityBoundingSet=
LockPersonality=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
